DATABASE=mongodb+srv://shreyasx:shrey@cluster0.kp4yk.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=myfirstwebsite
NODEMAILER_EMAIL=shreyxs@gmail.com
NODEMAILER_PASS=jbgfewyejonxnazf
CLIENT=http://localhost:3000/